{
    "name": "KING OF CLEAN DC",
    "short_name": "King of Clean",
    "description": "Professional Airbnb and short-term rental cleaning services in Washington DC",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#DE761C",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "lang": "en-US",
    "orientation": "any"
}
